<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Note Preview View Controller-->
        <scene sceneID="dWz-BV-4dr">
            <objects>
                <viewController storyboardIdentifier="NotePreviewViewController" id="fq7-8c-5PC" customClass="NotePreviewViewController" customModule="PeekNote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LKb-8M-BH4"/>
                        <viewControllerLayoutGuide type="bottom" id="J4J-dQ-TaR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qsf-B2-Gf1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zQh-3y-FPo">
                                <rect key="frame" x="16" y="94" width="288" height="379"/>
                                <subviews>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="296" placeholderIntrinsicHeight="46" translatesAutoresizingMaskIntoConstraints="NO" id="Glf-RS-yyY" customClass="TagListView" customModule="TagListView">
                                        <rect key="frame" x="16" y="105.5" width="256" height="46"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="tagBackgroundColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ic-PF-82d" customClass="DottedLine" customModule="PeekNote" customModuleProvider="target">
                                        <rect key="frame" x="8" y="58.5" width="264" height="9.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2Ic-PF-82d" secondAttribute="height" multiplier="136:5" id="fUL-XG-vot"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16 March 2016 at 12:30 AM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VL9-lb-hyp">
                                        <rect key="frame" x="57" y="79.5" width="187.5" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4TF-Zu-l2N">
                                        <rect key="frame" x="16" y="22.5" width="256" height="20"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textDidChange:" destination="JEX-9P-axG" eventType="editingChanged" id="ODn-eE-vKm"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16 March 2016 at 12:30 AM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="equ-9w-5XC">
                                        <rect key="frame" x="16" y="0.0" width="256" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Alarm Clock" translatesAutoresizingMaskIntoConstraints="NO" id="8Nw-B4-S3r">
                                        <rect key="frame" x="16" y="76" width="25" height="25"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lv5-ZT-etB">
                                        <rect key="frame" x="16" y="50.5" width="256" height="0.0"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="equ-9w-5XC" firstAttribute="top" secondItem="zQh-3y-FPo" secondAttribute="top" id="0dT-ed-jlU"/>
                                    <constraint firstItem="2Ic-PF-82d" firstAttribute="top" secondItem="Lv5-ZT-etB" secondAttribute="bottom" constant="8" id="45T-q7-bdP"/>
                                    <constraint firstAttribute="trailing" secondItem="equ-9w-5XC" secondAttribute="trailing" constant="16" id="4V2-fE-2nb"/>
                                    <constraint firstItem="4TF-Zu-l2N" firstAttribute="leading" secondItem="zQh-3y-FPo" secondAttribute="leading" constant="16" id="5pZ-z8-2qD"/>
                                    <constraint firstItem="4TF-Zu-l2N" firstAttribute="top" secondItem="zQh-3y-FPo" secondAttribute="top" constant="16" id="9xK-Nm-UCe"/>
                                    <constraint firstAttribute="trailing" secondItem="4TF-Zu-l2N" secondAttribute="trailing" constant="16" id="A38-Vb-3V6"/>
                                    <constraint firstAttribute="trailing" secondItem="2Ic-PF-82d" secondAttribute="trailing" constant="16" id="BSd-ii-Eek"/>
                                    <constraint firstItem="4TF-Zu-l2N" firstAttribute="top" secondItem="equ-9w-5XC" secondAttribute="bottom" constant="8" id="G7T-RQ-Adw"/>
                                    <constraint firstItem="8Nw-B4-S3r" firstAttribute="leading" secondItem="zQh-3y-FPo" secondAttribute="leading" constant="16" id="Lde-xF-g4J"/>
                                    <constraint firstItem="8Nw-B4-S3r" firstAttribute="top" secondItem="2Ic-PF-82d" secondAttribute="bottom" constant="8" id="QIx-Xd-Moa"/>
                                    <constraint firstItem="Lv5-ZT-etB" firstAttribute="leading" secondItem="zQh-3y-FPo" secondAttribute="leading" constant="16" id="QvL-jd-47M"/>
                                    <constraint firstAttribute="trailing" secondItem="Glf-RS-yyY" secondAttribute="trailing" constant="16" id="THi-rw-j0C"/>
                                    <constraint firstItem="Lv5-ZT-etB" firstAttribute="top" secondItem="4TF-Zu-l2N" secondAttribute="bottom" constant="8" id="cKn-O1-R3G"/>
                                    <constraint firstItem="2Ic-PF-82d" firstAttribute="leading" secondItem="zQh-3y-FPo" secondAttribute="leading" constant="8" id="ctZ-fy-Wc1"/>
                                    <constraint firstItem="Glf-RS-yyY" firstAttribute="top" secondItem="VL9-lb-hyp" secondAttribute="bottom" constant="8" id="dEa-Yw-usF"/>
                                    <constraint firstItem="equ-9w-5XC" firstAttribute="leading" secondItem="zQh-3y-FPo" secondAttribute="leading" constant="16" id="fh5-hS-Hn3"/>
                                    <constraint firstItem="VL9-lb-hyp" firstAttribute="centerY" secondItem="8Nw-B4-S3r" secondAttribute="centerY" id="hgd-OU-QVW"/>
                                    <constraint firstAttribute="trailing" secondItem="Lv5-ZT-etB" secondAttribute="trailing" constant="16" id="q3X-1e-FMs"/>
                                    <constraint firstItem="VL9-lb-hyp" firstAttribute="leading" secondItem="8Nw-B4-S3r" secondAttribute="trailing" constant="16" id="tFC-5y-4E0"/>
                                    <constraint firstItem="Glf-RS-yyY" firstAttribute="leading" secondItem="zQh-3y-FPo" secondAttribute="leading" constant="16" id="wW5-vY-lBc"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9xK-Nm-UCe"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zQh-3y-FPo" firstAttribute="height" secondItem="Qsf-B2-Gf1" secondAttribute="height" multiplier="1:1.5" id="7VC-OV-D2R"/>
                            <constraint firstItem="zQh-3y-FPo" firstAttribute="leading" secondItem="Qsf-B2-Gf1" secondAttribute="leadingMargin" id="AEO-4v-JJD"/>
                            <constraint firstItem="zQh-3y-FPo" firstAttribute="centerY" secondItem="Qsf-B2-Gf1" secondAttribute="centerY" id="g8e-cJ-evQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zQh-3y-FPo" secondAttribute="trailing" id="vqe-GS-oAe"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="bodyTextView" destination="Lv5-ZT-etB" id="ePM-md-3gE"/>
                        <outlet property="dateLabel" destination="equ-9w-5XC" id="tpb-K8-m99"/>
                        <outlet property="tagListView" destination="Glf-RS-yyY" id="2Lw-55-tGi"/>
                        <outlet property="titleTextFiled" destination="4TF-Zu-l2N" id="pKr-jc-oZD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FIy-77-n5Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="-630"/>
        </scene>
        <!--Notes-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Notes" toolbarHidden="NO" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="mfz-CN-6PD">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="4a6-AP-dK9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Note Detail View Controller-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController storyboardIdentifier="NoteDetailViewController" id="JEX-9P-axG" customClass="NoteDetailViewController" customModule="PeekNote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="5CY-Yn-eCZ">
                                <rect key="frame" x="-4" y="64" width="328" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yRk-ok-t03">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="226"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ycM-UE-5JR">
                                                <rect key="frame" x="8" y="104" width="312" height="114"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HwP-hC-Ws5" customClass="DottedLine" customModule="PeekNote" customModuleProvider="target">
                                                        <rect key="frame" x="8" y="8" width="296" height="10"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="ftb-na-0c8"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phL-RJ-uOb">
                                                        <rect key="frame" x="8" y="26" width="97" height="26"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="14"/>
                                                        <state key="normal" title="Remind me" image="Reminder">
                                                            <color key="titleColor" red="0.98431372549019602" green="0.73725490196078436" blue="0.019607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addReminder:" destination="JEX-9P-axG" eventType="touchUpInside" id="RoR-or-JZB"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buD-RP-WLM">
                                                        <rect key="frame" x="279" y="26" width="25" height="25"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="14"/>
                                                        <state key="normal" image="Cancel">
                                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="deleteReminder:" destination="JEX-9P-axG" eventType="touchUpInside" id="xr2-U7-X8J"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="296" placeholderIntrinsicHeight="46" translatesAutoresizingMaskIntoConstraints="NO" id="Nu5-ef-yjR" customClass="TagListView" customModule="TagListView">
                                                        <rect key="frame" x="8" y="60" width="296" height="46"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="tagBackgroundColor">
                                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="HwP-hC-Ws5" firstAttribute="leading" secondItem="ycM-UE-5JR" secondAttribute="leading" constant="8" id="AGu-QB-T5X"/>
                                                    <constraint firstItem="phL-RJ-uOb" firstAttribute="leading" secondItem="ycM-UE-5JR" secondAttribute="leading" constant="8" id="F2H-GU-rB2"/>
                                                    <constraint firstAttribute="trailing" secondItem="buD-RP-WLM" secondAttribute="trailing" constant="8" id="QcO-vE-6zJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="Nu5-ef-yjR" secondAttribute="bottom" constant="8" id="TOL-KK-bZu"/>
                                                    <constraint firstAttribute="trailing" secondItem="Nu5-ef-yjR" secondAttribute="trailing" constant="8" id="Ure-NI-4tC"/>
                                                    <constraint firstItem="buD-RP-WLM" firstAttribute="top" secondItem="HwP-hC-Ws5" secondAttribute="bottom" constant="8" id="ZeF-v7-xZ1"/>
                                                    <constraint firstAttribute="trailing" secondItem="HwP-hC-Ws5" secondAttribute="trailing" constant="8" id="aSO-BU-EEm"/>
                                                    <constraint firstItem="Nu5-ef-yjR" firstAttribute="leading" secondItem="ycM-UE-5JR" secondAttribute="leading" constant="8" id="lbu-tp-6uq"/>
                                                    <constraint firstItem="HwP-hC-Ws5" firstAttribute="top" secondItem="ycM-UE-5JR" secondAttribute="top" constant="8" id="ncr-Nx-Ehr"/>
                                                    <constraint firstItem="phL-RJ-uOb" firstAttribute="top" secondItem="HwP-hC-Ws5" secondAttribute="bottom" constant="8" id="oKm-9V-vei"/>
                                                    <constraint firstAttribute="height" constant="68" id="vEd-Kx-Lam"/>
                                                    <constraint firstItem="buD-RP-WLM" firstAttribute="centerY" secondItem="phL-RJ-uOb" secondAttribute="centerY" id="yIN-Ge-gjX"/>
                                                    <constraint firstItem="Nu5-ef-yjR" firstAttribute="top" secondItem="phL-RJ-uOb" secondAttribute="bottom" constant="8" id="zyA-wL-kUv"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="vEd-Kx-Lam"/>
                                                        <exclude reference="ZeF-v7-xZ1"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" keyboardDismissMode="interactive" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qcb-s0-RCd">
                                                <rect key="frame" x="16" y="67" width="288" height="37"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <outlet property="delegate" destination="JEX-9P-axG" id="xK3-Oc-0zq"/>
                                                </connections>
                                            </textView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1mo-fg-LBh">
                                                <rect key="frame" x="16" y="39" width="288" height="20"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="textDidChange:" destination="JEX-9P-axG" eventType="editingChanged" id="6W6-tA-eGb"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16 March 2016 at 12:30 AM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6RD-Rd-es9">
                                                <rect key="frame" x="16" y="16" width="288" height="14.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ycM-UE-5JR" firstAttribute="height" secondItem="yRk-ok-t03" secondAttribute="height" multiplier="1:5" id="1jt-rO-cYj"/>
                                            <constraint firstAttribute="trailing" secondItem="ycM-UE-5JR" secondAttribute="trailing" id="2gE-hb-Eg0"/>
                                            <constraint firstItem="qcb-s0-RCd" firstAttribute="top" secondItem="1mo-fg-LBh" secondAttribute="bottom" constant="8" id="4m6-xI-SVh"/>
                                            <constraint firstAttribute="trailing" secondItem="qcb-s0-RCd" secondAttribute="trailing" constant="16" id="4x3-NE-Nn3"/>
                                            <constraint firstAttribute="trailing" secondItem="6RD-Rd-es9" secondAttribute="trailing" constant="16" id="9Ac-gH-eOu"/>
                                            <constraint firstItem="6RD-Rd-es9" firstAttribute="top" secondItem="yRk-ok-t03" secondAttribute="top" constant="16" id="BM7-hh-AE9"/>
                                            <constraint firstAttribute="bottom" secondItem="ycM-UE-5JR" secondAttribute="bottom" constant="8" id="F3A-V9-GC3"/>
                                            <constraint firstItem="1mo-fg-LBh" firstAttribute="top" secondItem="6RD-Rd-es9" secondAttribute="bottom" constant="8" id="Fnk-HC-oq9"/>
                                            <constraint firstItem="qcb-s0-RCd" firstAttribute="top" secondItem="yRk-ok-t03" secondAttribute="top" constant="50" id="LFR-6d-WHB"/>
                                            <constraint firstItem="1mo-fg-LBh" firstAttribute="leading" secondItem="yRk-ok-t03" secondAttribute="leading" constant="16" id="OyF-yr-zAP"/>
                                            <constraint firstItem="1mo-fg-LBh" firstAttribute="top" secondItem="yRk-ok-t03" secondAttribute="top" constant="16" id="ahM-AJ-nvl"/>
                                            <constraint firstItem="qcb-s0-RCd" firstAttribute="leading" secondItem="yRk-ok-t03" secondAttribute="leading" constant="16" id="azG-cA-WC6"/>
                                            <constraint firstItem="ycM-UE-5JR" firstAttribute="leading" secondItem="yRk-ok-t03" secondAttribute="leading" constant="8" id="bdu-l7-sZg"/>
                                            <constraint firstAttribute="trailing" secondItem="1mo-fg-LBh" secondAttribute="trailing" constant="16" id="e2c-d2-6Am"/>
                                            <constraint firstItem="6RD-Rd-es9" firstAttribute="leading" secondItem="yRk-ok-t03" secondAttribute="leading" constant="16" id="klE-1e-y8C"/>
                                            <constraint firstItem="ycM-UE-5JR" firstAttribute="top" secondItem="qcb-s0-RCd" secondAttribute="bottom" id="oB6-CT-F0i"/>
                                            <constraint firstAttribute="bottom" secondItem="qcb-s0-RCd" secondAttribute="bottom" constant="8" id="oNT-68-zzI"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ahM-AJ-nvl"/>
                                                <exclude reference="LFR-6d-WHB"/>
                                                <exclude reference="oNT-68-zzI"/>
                                                <exclude reference="1jt-rO-cYj"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yRk-ok-t03" firstAttribute="leading" secondItem="5CY-Yn-eCZ" secondAttribute="leading" id="AjM-KU-wjb"/>
                                    <constraint firstAttribute="bottom" secondItem="yRk-ok-t03" secondAttribute="bottom" id="bEf-f5-t3l"/>
                                    <constraint firstItem="yRk-ok-t03" firstAttribute="top" secondItem="5CY-Yn-eCZ" secondAttribute="top" id="x4S-Vw-a5p"/>
                                    <constraint firstAttribute="trailing" secondItem="yRk-ok-t03" secondAttribute="trailing" id="zI6-ks-k4e"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="JEX-9P-axG" id="nS0-Gy-XD2"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ycM-UE-5JR" firstAttribute="height" secondItem="svH-Pt-448" secondAttribute="height" multiplier="1:5" id="9dw-NR-eYX"/>
                            <constraint firstItem="yRk-ok-t03" firstAttribute="width" secondItem="svH-Pt-448" secondAttribute="width" id="B8u-1d-fm5"/>
                            <constraint firstItem="5CY-Yn-eCZ" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" id="PLq-nw-Poz"/>
                            <constraint firstItem="5CY-Yn-eCZ" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="-20" id="pI2-la-9h4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5CY-Yn-eCZ" secondAttribute="trailing" constant="-20" id="phE-cw-6vQ"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="5CY-Yn-eCZ" secondAttribute="bottom" id="uTq-sy-9QA"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mOI-FS-AaM">
                        <barButtonItem key="rightBarButtonItem" image="Tag" id="N0W-e8-pPC">
                            <connections>
                                <action selector="showTags:" destination="JEX-9P-axG" id="8Qk-Rs-gPa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyTextView" destination="qcb-s0-RCd" id="e5M-M7-0XP"/>
                        <outlet property="dateLabel" destination="6RD-Rd-es9" id="A2b-lF-Ua5"/>
                        <outlet property="scrollView" destination="5CY-Yn-eCZ" id="zHm-ZE-sUG"/>
                        <outlet property="tagListView" destination="Nu5-ef-yjR" id="Jpl-lt-8YD"/>
                        <outlet property="titleTextFiled" destination="1mo-fg-LBh" id="fZi-EU-bPY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="129"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController storyboardIdentifier="SplitViewController" id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="sXW-zm-Td4"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="j2m-Xl-S03"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Notes-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController storyboardIdentifier="NotesViewController" id="7bK-jq-Zjz" customClass="NotesViewController" customModule="PeekNote" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Note Cell" rowHeight="88" id="WCw-Qf-5nD" customClass="NoteTableViewCell" customModule="PeekNote" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="320" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="87.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDZ-jo-j9Z">
                                            <rect key="frame" x="8" y="8" width="304" height="19.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="body" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWA-3v-Tpl">
                                            <rect key="frame" x="8" y="35" width="304" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="11/02/2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIW-dh-rEW">
                                            <rect key="frame" x="8" y="63" width="62.5" height="14.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Tc-JE-9pc" customClass="TagListView" customModule="TagListView">
                                            <rect key="frame" x="78.5" y="63" width="233" height="17"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="tagBackgroundColor">
                                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="sIW-dh-rEW" secondAttribute="bottom" constant="8" id="3D7-AF-Qzi"/>
                                        <constraint firstItem="vDZ-jo-j9Z" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" id="AtI-ty-73N"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4Tc-JE-9pc" secondAttribute="bottom" id="CW1-HY-rt0"/>
                                        <constraint firstItem="UWA-3v-Tpl" firstAttribute="trailing" secondItem="37f-cq-3Eg" secondAttribute="trailingMargin" id="Eeh-SH-51H"/>
                                        <constraint firstItem="4Tc-JE-9pc" firstAttribute="top" secondItem="UWA-3v-Tpl" secondAttribute="bottom" constant="8" id="G3l-8C-ylv"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="sIW-dh-rEW" secondAttribute="bottom" id="HL8-MX-mhv"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4Tc-JE-9pc" secondAttribute="trailing" id="JNO-NR-FDt"/>
                                        <constraint firstItem="4Tc-JE-9pc" firstAttribute="leading" secondItem="sIW-dh-rEW" secondAttribute="trailing" constant="8" id="W77-Qq-jS6"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="sIW-dh-rEW" secondAttribute="bottom" id="WNR-QJ-syI"/>
                                        <constraint firstItem="sIW-dh-rEW" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" id="Wyk-EJ-PgS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="sIW-dh-rEW" secondAttribute="trailing" id="Zwn-Kc-mEE"/>
                                        <constraint firstItem="sIW-dh-rEW" firstAttribute="top" secondItem="UWA-3v-Tpl" secondAttribute="bottom" constant="8" id="bYb-72-orG"/>
                                        <constraint firstItem="4Tc-JE-9pc" firstAttribute="leading" secondItem="sIW-dh-rEW" secondAttribute="trailing" constant="-222" id="gBk-fW-NhL"/>
                                        <constraint firstItem="UWA-3v-Tpl" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" id="kYo-0I-2OF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="vDZ-jo-j9Z" secondAttribute="trailing" id="r4v-bn-zmo"/>
                                        <constraint firstItem="UWA-3v-Tpl" firstAttribute="top" secondItem="vDZ-jo-j9Z" secondAttribute="bottom" constant="8" id="rdP-Yg-4f0"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="sIW-dh-rEW" secondAttribute="bottom" id="sSz-yr-4Qv"/>
                                        <constraint firstItem="vDZ-jo-j9Z" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" id="xVp-nQ-4i4"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="sIW-dh-rEW" secondAttribute="bottom" constant="2" id="yff-8Q-TYM"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="3D7-AF-Qzi"/>
                                            <exclude reference="HL8-MX-mhv"/>
                                            <exclude reference="WNR-QJ-syI"/>
                                            <exclude reference="Zwn-Kc-mEE"/>
                                            <exclude reference="sSz-yr-4Qv"/>
                                            <exclude reference="gBk-fW-NhL"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="body" destination="UWA-3v-Tpl" id="bRJ-fq-C6Q"/>
                                    <outlet property="date" destination="sIW-dh-rEW" id="8AV-NB-4sD"/>
                                    <outlet property="tagListView" destination="4Tc-JE-9pc" id="jem-mc-Qup"/>
                                    <outlet property="title" destination="vDZ-jo-j9Z" id="TW8-xC-KXK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="SXw-1b-RBn"/>
                        <barButtonItem image="Edit" id="p9Y-eJ-5i2">
                            <connections>
                                <action selector="insertNewNote:" destination="7bK-jq-Zjz" id="crE-7b-pxX"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Notes" id="Zdf-7t-Un8">
                        <barButtonItem key="leftBarButtonItem" image="Menu" id="fne-3F-f06"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="fne-3F-f06" id="HKj-GM-8Lj"/>
                        <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="7bP-dR-LQq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="Alarm Clock" width="25" height="25"/>
        <image name="Cancel" width="25" height="25"/>
        <image name="Edit" width="23" height="23"/>
        <image name="Menu" width="25" height="25"/>
        <image name="Reminder" width="25" height="25"/>
        <image name="Tag" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7bP-dR-LQq"/>
    </inferredMetricsTieBreakers>
</document>
